body {
    background-color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 25% 75%;
    color: #ffffff;
    font-weight: bold;
    padding: 1em 1em 1em 0;
    background-color: #004c97;
    font-size: 2em;
    /* word-spacing:  .20em; */
    
}

.dashboard {
    letter-spacing: 0.05em;
    font-size: 1.5em;
}

.logo {
    /* color: #ffffff; */
    /* padding: 1em; */
    /* text-align: left; */
    font-size: 1.5em;
    /* letter-spacing: 0.10em; */
    /* letter-spacing: 0.05em; */
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    margin-top: 1em;
}

.definition, .filters, .map, .force_layout, .conclusion, .reference {
    grid-column: 1/3;
}

.grid-wrapper > div {
    color: #d8d7d6;
    font-weight: bold;
    padding: 1em;
    background-color: #36363a;
}

.title{
    background-color: #dfdfdf;
    color: #36363a;
    padding: .50em;
    margin-bottom:.50em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: left;


}

.body {font-weight: lighter;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}

.map, .force_layout, .pie_chart_wrapper, .bar_chart {
    text-align: center;
}

.table_wrapper {
    display: flex;
    justify-content: center;
}

.highlight {
    stroke: red;
    stroke-opacity: 1.0;
}
.downlight {
    stroke-opacity: 0.1;
}
path.domain, .tick line { 
    stroke: white;
}

.tick text {
    fill:white;
}
th {
    background-color: #dfdfdf;
    color: #36363a;
    padding: .50em;
    margin-bottom:.50em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
th,td {
    border-bottom: 1px solid #ddd;

}

tr:hover {
    background-color: #ccc;
    color: black;
}
a{
    color: #0b69ce;
}